.contact-block {
    margin-top: 100px;
    .row {
        text-align: center;

        .col-12 {

            h1 {
                text-transform: uppercase;
                font-weight: bold;
                color: #012943;
                margin-bottom: 30px;
            }
            h4 {
                margin-top: 50px;
                margin-bottom: 20px;
                text-transform: uppercase;
                font-weight: bold;
                color: #012943;
            }
        }
    }
    #map {
        margin-top: 50px;
        height: 200px;
        width: 100%;
    }
}
