.footer-block {
    padding: 10px 20px;
    background-color: #012943;
    color: white;
    p {
        padding-top: 5px;
        //display: inline-block;
    }
    .logo-link {
        text-align: right;
        //float: right;
        i {
            margin-right: 10px;
        }
    }
}
