.navbar {
  padding: .8rem 1rem;
  background-color: white;

  a {
    text-decoration: none;
  }
}
.ententa-logo {
    width: 180px;
}
.navbar-toggler {
  border: none;
  cursor: pointer;

  &:focus {
    outline: none;
  }
}
.nav-span {
  color: #013455;
  margin-right: 15px;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition:0.5s;
  transition: 0.5s;
  
  &:hover {
    color: #005e9b;
    //font-size: 15px;
  }
}
.navbar-collapse.collapse.show .nav-item {
  margin-top: 15px;
}
