.main-block {
    height: 100vh;
    background-image: url("http://ichef.bbci.co.uk/wwfeatures/wm/live/1280_640/images/live/p0/2n/39/p02n39mf.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    label {
        //text-transform: uppercase;
    }
    .red-star {
        color: red;
    }
}
.center-div {
    text-align: center;
    position: relative;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgba(255, 255, 255, .35);
    top: 40vh;
    transform: translatey(-50%);

    .tagline {
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 2px 2px #013455;
    }
    button {
        position: absolute;
        margin-top: 50px;
        margin-left: -15%;
        border: none;
        outline: none;
        padding: 6px 16px 8px 16px;
        font-size: 18px;
        font-weight: bold;
        background-color: white;
        color: #013455;
        text-transform: uppercase;
        cursor: pointer;
    }
}
.btn-outline-success {
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}
.modal-dialog {
    max-width: 700px;

    .close {
        text-align: right;
        &:focus {
            outline: none;
        }
        span {
            cursor: pointer;
            margin-right: 12px;
            margin-top: 10px;
        }
    }
}
