.objects-block {
    margin-top: 100px;
    padding-bottom: 50px;

    .row {
        text-align: center;

        .info {
            text-align: left;
            margin-top: 10px;
            background-color: #90a4bb;
            color: white;
            padding: 15px 20px;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 500;
        }
    }
}
