.services-block {
    margin-top: 100px;
    padding-bottom: 50px;

    .row {
        text-align: center;

        .header-services {
            padding: 15px 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: #90a4bb;
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .info-services {
            font-size: 18px;
            text-align: left;
            padding: 15px 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: #90a4bb;
            color: white;
        }
    }
}
