.team-block {
    margin-top: 100px;
    padding-bottom: 50px;

    .row {
        text-align: center;

        .info {
            text-align: left;
            margin-top: 10px;
            color: #012943;
            padding: 15px 20px;

            h3 {
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;
            }
        }
    }
}
